# orai_munka

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Hello.tld  web.xml
orai-munka-web/: pom.xml
orai-munka-web/src/main/java/hu/sol/mik/book/bean/: Book.java
orai-munka-web/src/main/java/hu/sol/mik/book/controller/: BookController.java
orai-munka-web/src/main/java/hu/sol/mik/book/dao/: BookDao.java
orai-munka-web/src/main/java/hu/sol/mik/book/dao/impl/: BookDaoImpl.java
orai-munka-web/src/main/java/hu/sol/mik/book/faces/: BookManagedBean.java
orai-munka-web/src/main/java/hu/sol/mik/book/servlet/logout/: LogoutServlet.java
orai-munka-web/src/main/java/hu/sol/mik/book/vaadin/: BookUI.java  BookWidgetSet.gwt.xml
orai-munka-web/src/main/java/hu/sol/mik/hw/test/listener/: RequestCharEncoding.java
orai-munka-web/src/main/java/hu/sol/mik/hw/test/servlet/: HelloServlet.java  PageServlet.java
orai-munka-web/src/main/java/hu/sol/mik/unittest/core/: Main.java
orai-munka-web/src/main/resources/: hibernate.cfg.xml
orai-munka-web/src/main/webapp/: book.xhtml  error.jsp  index.jsp  login.jsp
orai-munka-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
orai-munka-web/src/main/webapp/WEB-INF/spring/: mvc-config.xml
orai-munka-web/src/main/webapp/book/: book_details.jsp  book_edit.jsp
orai-munka-web/src/src/main/java/hu/sol/mik/book/dao/: BookDao.java
orai-munka-web/src/src/main/java/hu/sol/mik/book/servlet/: BookDetailsServlet.java  BookEditServlet.java  BookListServlet.java
orai-munka-web/src/src/main/java/hu/sol/mik/hw/test/taglib/: HelloTag.java  SzorzoTag.java
orai-munka-web/src/src/main/java/hu/sol/mik/unittest/model/: MainModel.java
orai-munka-web/src/src/main/webapp/: index.jsp
orai-munka-web/src/src/main/webapp/book/: book_list.jsp
orai-munka-web/src/src/test/java/test/: Test2.java
orai-munka-web/src/test/java/test/: Test1.java
orai-munka-ws-clinet/: pom.xml
sql/: drop_and_create_db_script.sql
src/main/java/hu/sol/mik/book/bean/: Book.java
src/main/java/hu/sol/mik/book/dao/impl/: BookDaoImpl.java
src/main/java/hu/sol/mik/book/service/: BookService.java
src/main/java/hu/sol/mik/book/servlet/: BookDetailsServlet.java  BookEditServlet.java  BookListServlet.java  BookServlet.java
src/main/java/hu/sol/mik/book/util/: HibernateUtil.java
src/main/java/hu/sol/mik/hw/test/bean/: HelloBean.java
src/main/java/hu/sol/mik/hw/test/servlet/: HelloServlet.java
src/main/java/hu/sol/mik/hw/test/taglib/: SzorzoTag.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: book_edit.jsp
src/test/java/test/: Test3.java
